System.Prog_Дз_6_4/MainWindow.xaml

<Window x:Class="System.Prog_Дз_6_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Prog_Дз_6_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0" Click="Button_Click">Select source</Button>
        <Button Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0" Click="Button_Click_1">Select receiver</Button>
        <TextBlock Grid.Row="1" x:Name="SourceTextBlock" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ReceiverTextBlock" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0" Click="Button_Click_2">Start</Button>

    </Grid>
</Window>
