System.Prog_Дз_6_1/MainWindow.xaml

<Window x:Class="System.Prog_Дз_6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Prog_Дз_6_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <TextBox x:Name="textBox" DockPanel.Dock="Top" FontSize="20" Width="160" Margin="5,2"></TextBox>
            <Button x:Name="Task1Button" DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Top" Padding="10,0" Margin="5,2" Click="Button_Click">Task 1</Button>
            <Button x:Name="Task2ButtonPause" DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Top" Padding="10,0" Margin="5,2" Click="Task2ButtonPause_Click">Task 2 Pause</Button>
            <Button x:Name="Task3Button" DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Top" Padding="10,0" Margin="5,2" Click="Task3Button_Click">Task 3</Button>
            <CheckBox x:Name="WriteInFileCheckBox" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Right" Margin="5,2">File</CheckBox>
        </Menu>
        <StackPanel DockPanel.Dock="Right">
            <CheckBox x:Name="checkBox1"></CheckBox>
            <CheckBox x:Name="checkBox2"></CheckBox>
            <CheckBox x:Name="checkBox3"></CheckBox>
            <CheckBox x:Name="checkBox4"></CheckBox>
            <CheckBox x:Name="checkBox5"></CheckBox>
        </StackPanel>
        <ListBox x:Name="listBox"></ListBox>
    </DockPanel>
</Window>
